spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.mvp.demo=DEBUG

#logging pattern for the console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n%"


#logging pattern for file
#logging.pattern.file=="%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} - %msg%n"

#logging.file.path=C:/Users/User/Desktop/nphc.log

#server.port


